buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

description         = 'The HealthQ RESTful web service API'
version             =  file("${projectDir}/version.txt").text.trim()
group               = 'com.healthq.rest'
sourceCompatibility = javaCompatabilityVersion

bootRun {
    // Do not include the configs in the JAR, these are uploaded based on environment and selected at runtime
    sourceResources sourceSets.main {
    	resources {
			exclude '**/application*.properties'
		}
    }
    args '--spring.profiles.active=local --spring.config.location=file:./healthq-rest/src/main/resources/'
}

repositories {
    jcenter()
    mavenCentral()
}

bootJar {
    launchScript()
    // This injects the name/version into the JAR manifest so code can get the version:
    manifest {
        attributes 'Implementation-Title': 'HEALTHQ REST API',
                   'Implementation-Version': version
    }
}

jar {
    baseName = 'healthq-rest'
    version = version
}

dependencies {
    // Use LSDCore project to get a JAR
    //compile(project(':healthq-core')) { transitive = true }

    // Spring Boot
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springBootVersion
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springBootVersion
    compile group: 'net.rakugakibox.spring.boot', name: 'logback-access-spring-boot-starter', version: '2.7.1'
    compile group: 'org.codehaus.janino', name: 'janino', version: '3.0.8'
    
    // Swagger/OpenAPI
    compile group: 'io.springfox', name: 'springfox-swagger2', version: springFoxVersion
    compile group: 'io.springfox', name: 'springfox-swagger-ui', version: springFoxVersion
    compile group: 'io.springfox', name: 'springfox-bean-validators', version: springFoxVersion
    compile group: 'io.swagger', name: 'swagger-core', version: '1.5.20'
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: jacksonVersion
    
    // Cut back the boilerplate on our DTOs:
    compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion

    // Authentication/Security
    compile group: 'org.springframework.security', name: 'spring-security-core', version: springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-web', version: springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-config', version: springSecurityVersion
    compile group: 'org.springframework.security', name: 'spring-security-ldap', version: springSecurityVersion
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: jjwtVersion
    
    // Testing
    testCompile group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile group: 'org.springframework', name: 'spring-test', version: '4.3.7.RELEASE'
    testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
    testCompile('org.springframework.boot:spring-boot-starter-test')
}

