# HealthQ

./: .gitignore  README.md  settings.gradle
healthq-admin-web/: README.md  angular.json  karma.conf.js  notes  package-lock.json  package.json
healthq-admin-web/e2e/src/: app.e2e-spec.ts
healthq-admin-web/src/: index.html
healthq-admin-web/src/app/: app.component.spec.ts  app.component.ts
healthq-admin-web/src/app/mocks/: data.ts
healthq-admin-web/src/app/models/: clinic.spec.ts  clinic.ts  doctor.ts  patient.ts  queue.ts  request.ts  room.ts
healthq-core/: .gitignore  README.md  build.gradle  gradle.properties
healthq-core/src/main/java/com/healthq/core/config/: HealthQCoreAutoConfiguration.java
healthq-core/src/main/java/com/healthq/core/exception/: DuplicateException.java  HealthQCoreException.java  HealthQDatabaseException.java  InvalidException.java  InvalidPeopleRecordsException.java  MissingException.java  MissingPeopleRecordsException.java
healthq-core/src/main/java/com/healthq/core/model/: BaseDTO.java  BaseEntity.java  HQClinicRoomsDTO.java  HQClinicsDTO.java  HQDoctorRecordsDTO.java  HQPatientRecordsDTO.java  HQPatientsQueueDTO.java  HQPatientsQueueRequestsDTO.java  HQPeopleRecordsDTO.java  HealthQClinicRooms.java  HealthQClinicRoomsDTO.java  HealthQClinics.java  HealthQClinicsDTO.java  HealthQDoctorRecordsDTO.java  HealthQDoctors.java  HealthQPatientRecordsDTO.java  HealthQPatients.java  HealthQPatientsQueueDTO.java  HealthQPatientsQueueRequests.java  HealthQPatientsQueueRequestsDTO.java  HealthQPatientsQueues.java  HealthQPeopleRecords.java  HealthQPeopleRecordsDTO.java
healthq-core/src/main/java/com/healthq/core/persistence/: BaseDAO.java  HealthQDoctorsDao.java  HealthQPatientsDao.java  HealthQPeopleRecordsDao.java
healthq-core/src/main/java/com/healthq/core/service/: HealthQCRUDService.java  HealthQCRUDServiceImpl.java
healthq-core/src/main/java/com/healthq/core/utils/: Constants.java  Utils.java
healthq-core/src/main/resources/db/: HealthQDB.mwb  HealthQDB.sql
healthq-core/src/test/java/com/healthq/core/persistence/: HealthQDoctorsDaoTest.java  HealthQPatientsDaoTest.java  TestWithEmbeddedDBBase.java
healthq-core/src/test/java/com/healthq/core/service/: HealthQCRUDServiceTest.java
healthq-core/src/test/resources/: application-test.properties
healthq-rest/: build.gradle  gradle.properties
healthq-rest/src/main/java/com/healthq/rest/controller/: HealthQController.java
healthq-rest/src/main/java/com/rentbetter/rest/controller/: HealthQController.java
healthq-rest/src/test/java/com/healthq/rest/controller/: HealthQControllerTest.java
healthq-rest/src/test/java/com/rentbetter/rest/controller/: HealthQControllerTest.java
healthq-web/: build.gradle  gradle.properties
healthq-web/angular/: angular.json  package.json
healthq-web/gradle/wrapper/: gradle-wrapper.properties
healthq-web/src/main/java/com/rentbetter/platform/web/: RentBetterWebApplication.java
healthq-web/src/test/java/com/rentbetter/platform/web/: RentBetterWebApplicationTests.java
