description	= 'The HealthQ Core Library'
version     =  file("${projectDir}/version.txt").text.trim()
group		= 'com.healthq.core'

// GLOBALS
def springVersion   = '5.1.3.RELEASE'
def springLdapVersion = '2.3.2.RELEASE'
def logbackVersion  = '1.2.3'

buildscript {
	repositories {
		mavenCentral()
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'

jar {
	baseName = 'healthq-core'
	version =  '0.1.0'
}

repositories {
	mavenCentral()
	maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = javaCompatabilityVersion
targetCompatibility = javaCompatabilityVersion

sourceSets {
     main {
        java {
            srcDirs = ["./src/main/java"]
            exclude "**/*Test.java"
        }
       
        resources.srcDirs = ["src/main/resources"]
    }
    test {
        java {
            srcDirs = ["./src/test/java"]
        }
    }
}

dependencies {
	// Spring
	compile group: 'org.springframework', name: 'spring-core', version: springVersion
	compile group: 'org.springframework', name: 'spring-beans', version: springVersion
	compile group: 'org.springframework', name: 'spring-context', version: springVersion
	compile group: 'org.springframework', name: 'spring-jdbc', version: springVersion
	// https://mvnrepository.com/artifact/mysql/mysql-connector-java
	compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.17' //'5.1.6' '5.1.48' '8.0.17'
	//compile group: 'org.springframework.security', name: 'spring-security-core', version: springVersion
	//compile group: 'org.springframework.ldap', name: 'spring-ldap-core', version: springLdapVersion
	
	// Connection Pooling
	compile group: 'com.zaxxer', name: 'HikariCP', version: '3.2.0'

	// Thank Oracle for this
	compile fileTree(dir: 'lib', include: '*.jar')

	// Logging	 
	compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
	compile group: 'ch.qos.logback', name: 'logback-core', version: logbackVersion
	compile group: 'ch.qos.logback', name: 'logback-classic', version: logbackVersion

	// Don't leave home without it   
	compile group: 'com.google.guava', name: 'guava', version: '25.1-jre'
	
	// Cut back the boilerplate on our DTOs/Entities:
	compile group: 'org.projectlombok', name: 'lombok', version: lombokVersion
	
	 //LOMBOK Dependencies https://stackoverflow.com/questions/14866765/building-with-lomboks-slf4j-and-intellij-cannot-find-symbol-log (check the end)
    compileOnly 'org.projectlombok:lombok:1.18.8'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.8'
    testCompile 'org.projectlombok:lombok:1.18.8'
    testImplementation 'org.projectlombok:lombok:1.18.8'
	
	// Testing with Junit, Spring Test, myql (instead of H2) in memory database
	testCompile group: 'junit', name: 'junit', version: '4.12'
	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-test, this provides the following features over and above the regular Spring TestContext Framework: 
	//testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.1.1.RELEASE'
	testCompile group: 'org.assertj', name: 'assertj-core', version: '3.6.2'
	testCompile group: 'org.springframework', name: 'spring-test', version: springVersion
	testCompile group: 'org.hamcrest', name: 'java-hamcrest', version: '2.0.0.0'
	testCompile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.5'
	// https://mvnrepository.com/artifact/com.wix/wix-embedded-mysql use this instead of H2 as it is embedded mysql which is closer to real live mysql.
	testCompile group: 'com.wix', name: 'wix-embedded-mysql', version: '4.2.0'

}


